services:
  cluster-1:
    build:
      args:
        CHARON_VERSION: 77b153e # to be deleted once pectra release is tagged in a normal version
        NETWORK: holesky
        P2P_TCP_PORT: 3711
        P2P_UDP_PORT: 3731
    ports:
      - 3711:3711/tcp
      - 3731:3731/udp
  cluster-2:
    build:
      args:
        CHARON_VERSION: 77b153e # to be deleted once pectra release is tagged in a normal version
        NETWORK: holesky
        P2P_TCP_PORT: 3712
        P2P_UDP_PORT: 3732
    ports:
      - 3712:3712/tcp
      - 3732:3732/udp
  cluster-3:
    build:
      args:
        CHARON_VERSION: 77b153e # to be deleted once pectra release is tagged in a normal version
        NETWORK: holesky
        P2P_TCP_PORT: 3713
        P2P_UDP_PORT: 3733
    ports:
      - 3713:3713/tcp
      - 3733:3733/udp
  cluster-4:
    build:
      args:
        CHARON_VERSION: 77b153e # to be deleted once pectra release is tagged in a normal version
        NETWORK: holesky
        P2P_TCP_PORT: 3714
        P2P_UDP_PORT: 3734
    ports:
      - 3714:3714/tcp
      - 3734:3734/udp
  cluster-5:
    build:
      args:
        CHARON_VERSION: 77b153e # to be deleted once pectra release is tagged in a normal version
        NETWORK: holesky
        P2P_TCP_PORT: 3715
        P2P_UDP_PORT: 3735
    ports:
      - 3715:3715/tcp
      - 3735:3735/udp
